<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      crossorigin="anonymous"
    />
    <title>React Ecomerce App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
